<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="16dp"
                      android:layout_marginTop="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginBottom="30dp"
                      android:orientation="vertical"
                      android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trimester History"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="30dp"
                android:text="1st trimester"
                android:background="#13b586"
                android:gravity="center"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Any Complaints?"
                style="@style/Identifier"
                />
            <RadioGroup
                android:id="@+id/first_trimester_complaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/first_trimester_complaints_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click"
                    android:text="@string/radio_yes"
                    />

                <CheckBox
                    android:id="@+id/hyperemesis"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Hyperemesis" />

                <CheckBox
                    android:id="@+id/micturition"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Burning Micturition" />

                <CheckBox
                    android:id="@+id/PIV"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Bleeding PIV / Spotting PIV" />

                <CheckBox
                    android:id="@+id/radiation"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Radiation Exposure" />

                <CheckBox
                    android:id="@+id/fever"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Fever with rash" />

                <CheckBox
                    android:id="@+id/folic"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Folic Acid Intake" />

                <CheckBox
                    android:id="@+id/drug"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:onClick="click2"
                    android:text="Other drug taken" />
                <EditText style="@style/box_big"
                          android:hint="comments"
                          android:layout_marginLeft="50dp"
                          android:id="@+id/drug_box"
                          android:scrollbars="vertical"
                          android:layout_width="289dp"
                    />

                <CheckBox
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="click3"
                    android:layout_height="wrap_content"
                    android:text="Other" />
                <EditText style="@style/box_big"
                          android:hint="comments"
                          android:layout_marginLeft="50dp"
                          android:id="@+id/other_box"
                          android:scrollbars="vertical"
                          android:layout_width="289dp"
                    />

                <RadioButton
                    android:id="@+id/first_trimester_complaints_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click1"
                    android:text="@string/radio_no" />

            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="30dp"
                android:text="Investigations"
                android:background="#13b586"
                android:gravity="center"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Hb - g"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:hint="   "
                    style="@style/box"
                    android:inputType="number"
                    android:id="@+id/hb"
                    android:layout_width="70dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text=" %"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Blood Grouping/ Rh Typing"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/first_blood_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/first_blood_group_A_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+"
                    android:onClick="onclickAssign"
                    />

                <RadioButton
                    android:id="@+id/first_blood_group_A_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-"
                    android:onClick="onclickAssign"
                    />
                <RadioButton
                    android:id="@+id/first_blood_group_B_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B+"
                    android:onClick="onclickAssign"
                    />

                <RadioButton
                    android:id="@+id/first_blood_group_B_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B-"
                    android:onClick="onclickAssign"
                    />
                <RadioButton
                    android:id="@+id/first_blood_group_O_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O+"
                    android:onClick="onclickAssign"
                    />

                <RadioButton
                    android:id="@+id/first_blood_group_O_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O-"
                    android:onClick="onclickAssign"
                    />
                <RadioButton
                    android:id="@+id/first_blood_group_AB_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB+"
                    android:onClick="onclickAssign"
                    />

                <RadioButton
                    android:id="@+id/first_blood_group_AB_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB-"
                    android:onClick="onclickAssign"
                    />


            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Urine Routine"
                style="@style/Identifier"
                />

            <TextView
                android:text=" Albumin"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/albumin"
                android:layout_marginLeft="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/albumin_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_normal"
                    android:onClick="onclickAssign3"
                    />

                <RadioButton
                    android:id="@+id/albumin_abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_abnormal"
                    android:onClick="onclickAssign3"/>

            </RadioGroup>


            <TextView
                android:text=" Sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/sugar"
                android:layout_marginLeft="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/sugar_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_normal"
                    android:onClick="onclickAssign3"
                    />

                <RadioButton
                    android:id="@+id/sugar_abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_abnormal"
                    android:onClick="onclickAssign3"/>

            </RadioGroup>


            <TextView
                android:text=" Microscopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/microscopy"
                android:layout_marginLeft="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/microscopy_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_normal"
                    android:onClick="onclickAssign3"
                    />

                <RadioButton
                    android:id="@+id/microscopy_abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_abnormal"
                    android:onClick="onclickAssign3"/>

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" VDRL"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/vdrl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/vdrl_reactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_reactive"
                    android:onClick="onclickAssign3"
                    />

                <RadioButton
                    android:id="@+id/vdrl_non_reactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_non_reactive"
                    android:onClick="onclickAssign3"/>

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" HIV Status"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/hiv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/hiv_reactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_reactive"
                    android:onClick="onclickAssign3"
                    />

                <RadioButton
                    android:id="@+id/hiv_non_reactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_non_reactive"
                    android:onClick="onclickAssign3"/>

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" HbsAg"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/hbsag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/hbsag_reactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_reactive"
                    android:onClick="onclickAssign3"
                    />

                <RadioButton
                    android:id="@+id/hbsag_non_reactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_non_reactive"
                    android:onClick="onclickAssign3"/>

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" RBS"
                style="@style/Identifier"
                />


            <EditText style="@style/box_big"
                      android:hint="comments"
                      android:id="@+id/rbs"
                      android:scrollbars="vertical"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Others"
                style="@style/Identifier"
                />


            <EditText style="@style/box_big"
                      android:hint="comments"
                      android:id="@+id/first_trimester_others"
                      android:scrollbars="vertical"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Scan"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:layout_width="130dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="16dp"
                        android:text="upload"
                        android:id="@+id/uploadscan_button"
                        android:textSize="13dp" />


                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button android:layout_width="150dp"
                    android:id="@+id/next_page3"
                    android:layout_height="38dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="25dp"
                    android:text="next"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:background="#13b586"
                    android:onClick="onProceed"/>
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>



</ScrollView>