<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="314dp"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Obstetric Information"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="History of amenorrhea:"
                style="@style/Identifier"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:hint="        "
                    android:inputType="number"
                    android:id="@+id/amenorrhea_month_box"
                    style="@style/box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
                <EditText
                    android:hint="        "
                    android:inputType="number"
                    style="@style/box"
                    android:id="@+id/amenorrhea_day_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="15dp"/>

                />
            </LinearLayout>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" LMP"
                style="@style/Identifier"
                />
            <RadioGroup
                android:id="@+id/G_lmp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/G_lmp_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_known"
                    android:onClick="click"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:text="   LMP: "
                        android:id="@+id/lmp_text"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:hint="dd"
                        android:inputType="date"
                        style="@style/box"
                        android:id="@+id/edd_date_day_box"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:width="50dp"
                        android:maxLength="2"
                        />

                    <TextView
                        android:text=" / "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dash3"
                        android:textSize="30dp"
                        />

                    <TextView
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="mm"
                        style="@style/box"
                        android:ems="10"
                        android:maxLength="2"
                        android:id="@+id/edd_date_month_box"
                        />
                    <TextView
                        android:text=" /"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dash4"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="yyyy"
                        style="@style/box"
                        android:ems="10"
                        android:maxLength="4"
                        android:id="@+id/edd_date_year_box"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        tools:context=".MainActivity">

                        <DatePicker
                            android:id="@+id/simpleDatePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f39c12"
                            android:datePickerMode="spinner" />


                    </RelativeLayout>



                </LinearLayout>



                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="320dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/simpleDatePicker"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="#f39c12"
                        android:text="OK"
                        android:onClick="settext"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold" />





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="   EDD: "
                        android:id="@+id/edd_text"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:hint="dd"
                        android:inputType="date"
                        style="@style/box"
                        android:id="@+id/lmp_date_day_box"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:width="50dp"
                        android:maxLength="2"
                        />

                    <TextView
                        android:text=" / "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dash1"
                        android:textSize="30dp"
                        />

                    <TextView
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="mm"
                        style="@style/box"
                        android:ems="10"
                        android:maxLength="2"
                        android:id="@+id/lmp_date_month_box"
                        />
                    <TextView
                        android:text=" /"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dash2"
                        android:textSize="30dp"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="yyyy"
                        style="@style/box"
                        android:ems="10"
                        android:maxLength="4"
                        android:id="@+id/lmp_date_year_box"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="   Gestational age: "
                        android:id="@+id/gest_text"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"/>
                    <EditText
                        android:hint="   "
                        android:inputType="number"
                        android:id="@+id/gestation"
                        style="@style/box"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=" weeks"
                        android:id="@+id/weeks_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"/>

                </LinearLayout>

                <RadioButton
                    android:id="@+id/G_lmp_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_unknown"
                    android:onClick="click1"/>

            </RadioGroup>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Corrected EDD"
                style="@style/Identifier"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:hint="dd"
                    android:inputType="date"
                    style="@style/box"
                    android:id="@+id/correctededd_date_day_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:width="70dp"
                    android:maxLength="2"
                    />
                <TextView
                    android:text=" / "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dash5"
                    android:textSize="30dp"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="mm"
                    style="@style/box"
                    android:ems="10"
                    android:maxLength="2"
                    android:id="@+id/correctededd_date_month_box"
                    />
                <TextView
                    android:text=" / "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dash6"
                    android:textSize="30dp"
                    />
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="yyyy"
                    style="@style/box"
                    android:ems="10"
                    android:maxLength="4"
                    android:id="@+id/correctededd_date_year_box"
                    />

            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

                <DatePicker
                    android:id="@+id/simpleDatePicker3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f39c12"
                    android:datePickerMode="spinner" />


            </RelativeLayout>

            <Button
                android:id="@+id/submitButton3"
                android:layout_width="320dp"
                android:layout_height="25dp"
                android:layout_below="@+id/simpleDatePicker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#f39c12"
                android:text="OK"
                android:onClick="settext3"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Any Complaints?"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/obstetric_complaints"
                android:scrollbars="vertical"
                />

            <Button android:layout_width="150dp"
                android:id="@+id/next_page2"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="next"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"
                android:onClick="onProceed"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>