<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Account Login"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Doctor Name"
                android:background="#A4C639"
                android:layout_marginTop="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText style="@style/box"
                android:hint="name"
                android:id="@+id/doctor_name_box"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Date"
                android:background="#A4C639"
                android:layout_marginTop="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:id="@+id/dash1"
                    android:layout_toLeftOf="@+id/doctor_date_month_box"
                    android:layout_toEndOf="@+id/doctor_date_day_box"
                    android:layout_toRightOf="@+id/doctor_date_day_box" />

                <EditText
                    android:layout_width="56dp"
                    style="@style/box"
                    android:hint="dd"
                    android:inputType="number"
                    android:id="@+id/doctor_date_day_box"
                    android:maxLength="2"
                    android:layout_alignBottom="@+id/dash1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:id="@+id/dash2"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/doctor_date_year_box"
                    android:layout_toStartOf="@+id/doctor_date_year_box"/>

                <EditText
                    android:layout_width="90dp"
                    style="@style/box"
                    android:hint="yyyy"
                    android:inputType="number"
                    android:id="@+id/doctor_date_year_box"
                    android:maxLength="4"
                    android:layout_alignBottom="@+id/dash2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <EditText
                    android:id="@+id/doctor_date_month_box"
                    style="@style/box"
                    android:hint="mm"
                    android:inputType="number"
                    android:layout_width="56dp"
                    android:maxLength="2"
                    android:layout_marginRight="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_alignBottom="@+id/dash1"
                    android:layout_toLeftOf="@+id/dash2"
                    />
            </RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#A4C639"
                android:text="Sign in"
                android:id="@+id/button3"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/profile_icon" />
</RelativeLayout>