<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Identifier"> <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginTop">35dp</item>
        <item name="android:background">#81af00</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="box"> <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">#f3f3f3</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:layout_marginTop">5dp</item></style>

    <style name="box_big"> <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">#f3f3f3</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:layout_marginTop">5dp</item></style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>

