<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >

        <include layout="@layout/topbar" />


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Obstetric	Information"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Prophylaxis:"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Folic Acid"
                style="@style/Identifier"
                />
            <RadioGroup
                android:id="@+id/folic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/folic_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_yes"
                    />

                <RadioButton
                    android:id="@+id/folic_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_no" />

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Iron"
                style="@style/Identifier"
                />
            <RadioGroup
                android:id="@+id/iron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/iron_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_yes"
                    />

                <RadioButton
                    android:id="@+id/iron_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_no" />

            </RadioGroup>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Inj T.T"
                style="@style/Identifier"
                />

            <CheckBox
                android:id="@+id/tt_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first" />

            <CheckBox
                android:id="@+id/tt_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/second" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Any other drugs taken?"
                style="@style/Identifier"
                />
            <RadioGroup
                android:id="@+id/drug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/drug_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_yes"
                    />

                <RadioButton
                    android:id="@+id/drug_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_no" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/previous_page4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Previous"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="|"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/next_page4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Next"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</ScrollView>