<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/topbar" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e7"
            android:orientation="vertical" >



            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:background="@drawable/greybackground"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Obstetric	Information"
                    android:id="@+id/gen_info"
                    android:elegantTextHeight="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="History of amenorrhea:"
                    style="@style/Identifier"
                    />

                <EditText style="@style/box"
                    android:hint="month"
                    android:id="@+id/amenorrhea_month_box"
                    />

                <EditText style="@style/box"
                    android:hint="day"
                    android:id="@+id/amenorrhea_day_box"
                    />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  Gestational age"
                    style="@style/Identifier"
                    />

                <EditText style="@style/box"
                    android:hint="weeks"
                    android:id="@+id/gestation_box"
                    />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Any Complaints?"
                    style="@style/Identifier"
                    />

                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:id="@+id/complaints_oi"
                    android:scrollbars="vertical"
                    />




                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/previous_page2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="Previous"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:text="|"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/next_page2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="Next"
                        android:textStyle="bold"

                        />


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </ScrollView>
</RelativeLayout>