<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Obstetric	Information"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trimester History"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1st trimester"
                android:background="#13b586"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Conception"
                style="@style/Identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/folic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/spontaneous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spontaneous"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/induced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Induced" />

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" H/O	Any	Ailments?"
                style="@style/Identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/ailments"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" H/O	Exposure"
                style="@style/Identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/exposure"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Scan"
                style="@style/Identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button android:layout_width="130dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="upload"
                android:id="@+id/uploadscan_button"
                android:textSize="13dp" />



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2nd trimester"
                android:background="#13b586"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Anamoly Scan"
                style="@style/Identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button android:layout_width="130dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="upload"
                android:textSize="13dp"
                android:id="@+id/uploadscan2_button"
                />



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" History of Anaemia/ PIH/ Any	other ailments"
                style="@style/Identifier"
                android:height="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/history_1"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2nd trimester"
                android:background="#13b586"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Growth Scan"
                style="@style/Identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button android:layout_width="130dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="upload"
                android:textSize="13dp"
                android:id="@+id/uploadscan3_button"/>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" History of Anaemia/ PIH/	Any	other ailments"
                style="@style/Identifier"
                android:height="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/history_2"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/previous_page3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Previous"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="|"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/next_page3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Next"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</ScrollView>