<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#13b586"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentTop="true">


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#ffffff"
            android:layout_marginRight="25dp"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_gravity="center_horizontal|center_vertical"/>



    </LinearLayout>
</LinearLayout>