<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mathanky.gynocare">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form1" >
        <intent-filter>
            <action android:name="com.example.mathanky.gynocare.form1" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>
        <activity android:name=".form2">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form2" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form3">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form3" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form3second">
        <intent-filter>
            <action android:name="com.example.mathanky.gynocare.form3second" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>
        <activity android:name=".form3third">
        <intent-filter>
            <action android:name="com.example.mathanky.gynocare.form3third" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>
        <activity android:name=".form4">
        <intent-filter>
            <action android:name="com.example.mathanky.gynocare.form4" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>
        <activity android:name=".form5">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form5" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form6">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form6" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form7">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form7" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form8">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form8" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form10">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form10" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form11">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form11" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form12">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form12" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form13">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form13" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form14">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form14" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form15">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form15" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form16">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form16" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form17">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form17" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".form18">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.form18" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".choice">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.choice" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".doctorlogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".thankyou">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare.thankyou" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>