<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="16dp"
                      android:layout_marginTop="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginBottom="30dp"
                      android:orientation="vertical"
                      android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="314dp"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Obstetric Information"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="History of amenorrhea:"
                style="@style/Identifier"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:hint="        "
                    android:inputType="number"
                    android:id="@+id/amenorrhea_month_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="        "
                    android:inputType="number"
                    android:id="@+id/amenorrhea_day_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" />

                />
            </LinearLayout>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" LMP"
                style="@style/Identifier"
                />
            <RadioGroup
                android:id="@+id/G_lmp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/G_lmp_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_known"
                    android:onClick="click"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="   LMP:"
                        android:id="@+id/lmp_text"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:hint="   "
                        android:inputType="date"
                        android:id="@+id/LMP"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="   EDD:"
                        android:id="@+id/edd_text"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:hint="   "
                        android:inputType="date"
                        android:id="@+id/EDD"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="   Gestational age:"
                        android:id="@+id/gest_text"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:hint="   "
                        android:inputType="number"
                        android:id="@+id/gestation"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=" weeks"
                        android:id="@+id/weeks_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/G_lmp_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_unknown"
                    android:onClick="click1"/>

            </RadioGroup>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Corrected EDD"
                style="@style/Identifier"
                />

            <EditText
                android:hint="         "
                android:inputType="date"
                android:id="@+id/corrected_EDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Any Complaints?"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                      android:hint="comments"
                      android:id="@+id/obstetric_complaints"
                      android:scrollbars="vertical"
                />

            <Button android:layout_width="150dp"
                    android:id="@+id/next_page2"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="next"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:background="#13b586"
                    android:onClick="onProceed"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>