<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Personal History"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" General physical examination"
                style="@style/Identifier"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Height:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="   "
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/height"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Weight:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="   "
                    android:inputType="number"
                    android:layout_marginLeft="23dp"
                    android:id="@+id/weight"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   BMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="   "
                    android:inputType="number"
                    android:layout_marginLeft="45dp"
                    android:id="@+id/BMI"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="   "
                    android:inputType="number"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/pulse"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" beats/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   BP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="   "
                    android:inputType="number"
                    android:layout_marginLeft="53dp"
                    android:id="@+id/BP"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" mmHg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/temperature"
                    android:layout_marginLeft="67dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/temp_febrile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Febrile"
                        />

                    <RadioButton
                        android:id="@+id/temp_afebrile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afebrile" />

                </RadioGroup>




            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Thyroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/thyroid"
                    android:layout_marginLeft="97dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/thyroid_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/thyroid_absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>




            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Breasts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/breats"
                    android:layout_marginLeft="97dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/breats_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/breats_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>




            </LinearLayout>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Spine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/spine"
                    android:layout_marginLeft="107dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/spine_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/spine_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>




            </LinearLayout>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Pallor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/pallor"
                    android:layout_marginLeft="105dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/pallor_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        />

                    <RadioButton
                        android:id="@+id/pallor_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent" />

                </RadioGroup>




            </LinearLayout>





            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Icterus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/icterus"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/icterus_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        />

                    <RadioButton
                        android:id="@+id/icterus_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent" />

                </RadioGroup>




            </LinearLayout>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Cyanosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/cyanosis"
                    android:layout_marginLeft="87dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/cyanosis_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        />

                    <RadioButton
                        android:id="@+id/cyanosis_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent" />

                </RadioGroup>




            </LinearLayout>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Clubbing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/clubbing"
                    android:layout_marginLeft="87dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/clubbing_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        />

                    <RadioButton
                        android:id="@+id/clubbing_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent" />

                </RadioGroup>




            </LinearLayout>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Lymphodenopathy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/lymph"
                    android:layout_marginLeft="27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/lymph_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        />

                    <RadioButton
                        android:id="@+id/lymph_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent" />

                </RadioGroup>




            </LinearLayout>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Edema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/edema"
                    android:layout_marginLeft="97dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/edema_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        />

                    <RadioButton
                        android:id="@+id/edema_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent" />

                </RadioGroup>




            </LinearLayout>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />












            <Button android:layout_width="150dp"
                android:id="@+id/next_page14"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="next"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>