<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gynaecology Information"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Chief Complaints"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/chief_complaints"
                android:scrollbars="vertical"
                />


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" LMP"
                style="@style/Identifier"
                />

            <EditText
                style="@style/box"
                android:hint="date"
                android:id="@+id/LMP_box"
                android:inputType="date"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="History Of Present Illness"
                android:id="@+id/hist_of_pres_illness"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" History Of Present Illness"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/hist_of_pres_illness_box"
                android:scrollbars="vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Menstrual History"
                android:id="@+id/mens_hist"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Menstrual History"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/folic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click"
                    android:text="Regular"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/regular_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/irregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click1"
                    android:text="Irregular" />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/irregular_box"
                    android:scrollbars="vertical"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Obstetric History"
                android:id="@+id/obs_hist"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Married Life"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/married_life"
                android:scrollbars="vertical"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" P"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="P"
                android:id="@+id/P_box"
                android:inputType="number"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" A"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="A"
                android:id="@+id/A_box"
                android:inputType="number"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" L"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="L"
                android:id="@+id/L_box"
                android:inputType="number"
                />


            <Button android:layout_width="150dp"
                android:id="@+id/next_page10"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="next"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>