<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Personal History"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Systemic examination"
                style="@style/Identifier"
                />






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   CVS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/CVS"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/CVS_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/CVS_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>




            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Edema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/edema"
                    android:layout_marginLeft="37dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/edema_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        />

                    <RadioButton
                        android:id="@+id/edema_absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent" />

                </RadioGroup>




            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/skin"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="53dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/skin_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/skin_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>




            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Teeth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/teeth"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/teeth_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/teeth_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>




            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="   Breasts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/breasts"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/breats_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/breats_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="  Hair"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/hair"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/hair_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/hair_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="  Tongue"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/tongue"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/tongue_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/tongue_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="  Liver"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/liver"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/liver_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/liver_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="  Nail"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/nail"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/nail_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/nail_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="  Thyroid"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/thyroid"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/thyroid_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/thyroid_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="  Spleen"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/spleen"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/spleen_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/spleen_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:layout_width="match_parent"
                style="@style/Identifier"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="  Conjuctiva"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/conjuctiva"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/conjuctiva_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/conjuctiva_abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abnormal" />

                </RadioGroup>


            </LinearLayout>
            <Button android:layout_width="150dp"
                android:id="@+id/next_page15"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="next"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>