<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Past History"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Diabetes"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/diabetes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/diabetes_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_yes"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/diabetes_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/diabetes_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_no" />

            </RadioGroup>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Hypertension"
                style="@style/Identifier"
                />
            <RadioGroup
                android:id="@+id/hypertension"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/hypertension_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_yes"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/hypertension_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/hypertension_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_no" />

            </RadioGroup>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" T.B"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/TB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/TB_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_yes"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/TB_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/TB_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_no" />

            </RadioGroup>




            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Epilepsy"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/epilepsy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/epi_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/epilepsy_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/epi_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative" />

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Cardiac Disease"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/cardiac"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/cardiac_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cardiac_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/cardiac_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative" />

            </RadioGroup>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Renal Disease"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/renal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/renal_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/renal_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/renal_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative" />

            </RadioGroup>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Veneral Disease"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/veneral"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/veneral_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/veneral_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/veneral_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>



            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Blood transfusion"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/blood"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/blood_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/blood_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/blood_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Past Surgeries"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/past_surgery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/past_surgery_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />
                <EditText style="@style/box_big"
                    android:hint="comments"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/past_surgery_box"
                    android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/past_surgery_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Others"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                android:hint="comments"
                android:id="@+id/complaints_oi"
                android:scrollbars="vertical"
                />


            <Button android:layout_width="150dp"
                android:id="@+id/next_page11"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="next"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>