<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="General Information"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Name"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="name"
                android:id="@+id/name_box"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Date Of Examination"
                style="@style/Identifier"
                />

            <EditText
                style="@style/box"
                android:hint="dd/mm/yyyy"
                android:id="@+id/date_box"
                android:inputType="date"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Patient ID"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="regno"
                android:id="@+id/reg_box"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Age"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="age"
                android:id="@+id/age_box"
                android:inputType="number"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Wife Of"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="name"
                android:id="@+id/wife_box"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Occupation"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="name"
                android:id="@+id/occupation"
                />


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Address"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="address"
                android:id="@+id/address_box"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Mobile Number"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="mobile"
                android:id="@+id/mobile_box"
                android:inputType="number"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Landline"
                style="@style/Identifier"
                />

            <EditText style="@style/box"
                android:hint="landline"
                android:id="@+id/landline_box"
                android:inputType="number"
                />


            <Button android:layout_width="190dp"
                android:id="@+id/proceed1"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="proceed"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"/>
        </LinearLayout>



    </LinearLayout>



</ScrollView>